# QA_PhonebookGUI

./: .gitignore  build.gradle
src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/phonebook/data/: UserData.java
src/main/java/com/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java
src/main/java/com/phonebook/utils/: MyDataProvider.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/tests/: AddContactNegativeTests.java  AddContactTests.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java
src/test/resources/:  ContactData.csv  groups.xml  logtesting.xml  negative.xml  testng.xml
